{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "primelab",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1712555713436,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Project"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZDMyZmVjZDJlMjkzMTNjY2JlZDA3OTA3NjI0YzNhNDQ5NTE0YTdmZTE3MThhNjZjYTBkOWYyOWZlMDkwYWFlMTk5ZTQwMmFhNGRjNDUzNWI3MjU2ZGI0YmNmMWJiNzFiZTcwYTdkM2FiNzY4NDA4NTE1Y2MzNTM0ZjlkOThjMDg=",
    "lastLiquibaseTimestamp": 1712555773000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.tech.prime",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
